{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "dev:chat": "nodemon -r tsconfig-paths/register src/chat-server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.2",
    "socket.io": "^4.7.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
